<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            color: #fff;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: black;
            text-align: center;
            margin: 20px 0px;
        }
        .container {
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 5px;
        }
        .user-input {
            margin-bottom: 20px;
        }
        .user-box {
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
            color: black;
        }
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: black;
        }
        button {
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #fff;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <div class="user-input">
            <div class="user-box">
                <label>Name:</label>
                <input type="text">
            </div>
            <div class="user-box">
                <label>Batch:</label>
                <select name="batch">
                    <option value="Sigma 1.0">Sigma 1.0</option>
                    <option value="Sigma 2.0">Sigma 2.0</option>
                </select>
            </div>
            <div class="user-box">
                <label>Age:</label>
                <input type="number">
            </div>
            <div class="user-box">
                <label>Email:</label>
                <input type="email">
            </div>
            <div class="user-box">
                <label>Password:</label>
                <input type="password">
            </div>
            <button>Signup</button>
        </div>
    </div>
</body>
</html>